.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
  height: 60vh;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  font-weight: 300;
  @media (max-width: 768px) {
    font-size: 30px;
  }
}

p.price-tag{
  font-size: 45px;
  line-height: 1;
  // letter-spacing: -1px;
  text-align: center;
  @media (max-width: 768px) {
    font-size: 30px;
  }
}

#reviews {
  padding-top: 80px;
  padding-bottom: 40px;
}

#why-us{
  width: 100%;
  width: 100%;
  background: #ecf0f1;
  padding: 60px;
}

#quote {
  width: 100%;
  background: white;
  padding: 60px;
  text-align: center;
  .card {
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #34495e;
    overflow:hidden;
    .card-label {
      background: #34495e;
      color: white !important;
      font-size: 20px;
      padding-top: 12px;
      padding-bottom: 8px;
      padding-left: 16px;
      width: 50px;
      float: left;
      text-align: left;
    }
    .card-content {
      float: left;
      padding-top: 10px;
      padding-left: 30px;
      font-size: 20px;
      width: 70%;
    }
  }
}

.price-tag {
  font-weight: 400;
  font-size: 45px;
}

.cta {
  background: #f39c12;
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 300;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
  border: none;
}

.cta:hover {
  background: #e67e22;
}

.cta:active {
  background: #d35400;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #34495e;
}

.navbar-text {
  margin-left: 15px;
}
